WpfApp3/AppWindow.xaml

<Window x:Class="WpfApp3.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainbackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,5,8,5">
                <TextBlock Name="TimeLabel" TextWrapping="Wrap">123</TextBlock>
                <TextBlock Name="IdLabel" TextWrapping="Wrap">123</TextBlock>
                <TextBlock Name="LoginLabel" TextWrapping="Wrap">123</TextBlock>
                <TextBlock Name="RoleLabel" TextWrapping="Wrap">123</TextBlock>
                <TextBlock Name="DateLastLoginLabel" TextWrapping="Wrap">123</TextBlock>
            </StackPanel>
        </Border>
        <Border MinHeight="50" MinWidth="100" Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Background="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Name="MessagePanel" MinHeight="50">
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="100" Name="MessageTB"></TextBox>
                            <Button Name="SendBtn" Click="SendMessage" VerticalAlignment="Bottom" HorizontalAlignment="Right">Отправить</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border MinHeight="50" MinWidth="50" Grid.Column="2" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Gray" CornerRadius="10" Background="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Name="UsersSP">
                <ComboBox Name="usersCB" SelectionChanged="GetMessages">

                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
