WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        
        <!--Вкладки-->
        <TabControl>
            <TabControl.Background>
                <ImageBrush ImageSource="mainbackground.jpg"/>
            </TabControl.Background>

            <!--Вкладка входа-->
            <TabItem Header="Вход">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Label Name="AuthPanelLabel" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top">Вход</Label>
                    
                    <!--Ввод логина-->
                    <Label FontSize="15" Margin="0,20,0,0">Введите логин</Label>
                    <TextBox Name="AuthPanelLoginField" Height="20" Width="180"></TextBox>
                    
                    <!--Ввода пароля-->
                    <Label FontSize="15" Margin="0,20,0,0">Введите пароль</Label>
                    <PasswordBox Name="AuthPanelPassField" Height="20" Width="180"></PasswordBox>
                    
                    <!--Результат входа-->
                    <Label FontSize="15" Name="AuthPanelResult" Margin="0,10,0,0"></Label>
                    
                    <!--Кнопка входа-->
                    <Button Name="AuthPanelSubmitBtn" Height="20" Width="80" Margin="0,20,0,0" Click="SignIn">Войти</Button>
                </StackPanel>
            </TabItem>

            <!--Вкладка регистрации-->
            <TabItem Header="Регистрация">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label FontSize="18" Name="SignPanelLabel" HorizontalAlignment="Center" VerticalAlignment="Top">Регистрация</Label>

                    <!--Ввод логина-->
                    <Label FontSize="15" Margin="0,20,0,0">Введите логин</Label>
                    <TextBox Name="SignPanelLoginField" Height="20" Width="180"></TextBox>

                    <!--Ввод пароля-->
                    <Label FontSize="15" Margin="0,20,0,0">Введите пароль</Label>
                    <PasswordBox Name="SignPanelPassField" Height="20" Width="180"></PasswordBox>

                    <StackPanel Margin="0,20,0,0">
                        <TextBlock FontSize="15" Text="Выберите роль"/>
                        <RadioButton GroupName="RoleGroup" Name="UserRB" FontSize="15" Content="Пользователь"/>
                        <RadioButton GroupName="RoleGroup" Name="AdminRB" FontSize="15" Content="Админ"/>
                    </StackPanel>

                    <!--Кнопка регистрации-->
                    <Button Name="SignPanelSubmitBtn" Height="25" Width="150" Margin="0,30,0,0" Click="SignUpUser">Зарегистрироваться</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
